


<div class="demo-container mt-3" >
  <form [formGroup]="demoForm" (ngSubmit)="postDataOnSubmit(demoForm.value)">
   <div>
    <mat-form-field  >
      <mat-label>First Name</mat-label>
      <input matInput placeholder="First Name" class="form-control" formControlName="fname">
    </mat-form-field>

    <mat-form-field >
      <mat-label>Last Name</mat-label>
      <input matInput formControlName="lname" class="form-control" placeholder="Last Name">
    </mat-form-field>

   <mat-form-field  >
      <mat-label>Email</mat-label>
      <input matInput placeholder="Roshan.mahict@gmail.com" class="form-control" formControlName="femail">
    </mat-form-field>
  </div>
  <br>
  <div >
   
    <mat-form-field >
      <mat-label>Address 1</mat-label>
       <textarea matInput class="form-control" formControlName="fadd1"></textarea>
    </mat-form-field>

    <mat-form-field  >
      <mat-label>Address 2</mat-label>
       <textarea matInput class="form-control" formControlName="fadd2"></textarea>
    </mat-form-field>

   <mat-form-field  >
      <mat-label>City</mat-label>
      <input matInput class="form-control" formControlName="fcity" placeholder="City">
    </mat-form-field>
  </div>
  <div><input type="submit" class="btn btn-group btn-success"></div>
  
</form>
</div>
<div *ngIf="submitted"><h4>Form Submitted Successfully.</h4></div>