<nav class="navbar navbar-expand navbar-dark bg-primary"> <a  id="menu-toggle" class="navbar-brand" (click)="showHide()"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarsExample02" style="align-items: stretch;">
        <div style="flex-grow:100">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link">About Us</a> </li>
				<li><a class="nav-item" href="#">
                  <img src="../../assets/logo.png" width="36" height="36">
                </a></li>
            </ul>
        </div>
        <div class="textbox" style="flex-grow:0" ><input type="text" id="accordion_search_bar" placeholder="Search.."></div> 
        <div class="user-info">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-list-4">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="../../assets/roshanEverest.png" width="36" height="36" class="rounded-circle">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <ul class="dropdown-menu">
                    <li><a href="#" #ViewChildTemVar1>Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                    <li class="divider"></li>
                    <li><a href="#" #ViewChildTemVar1>User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                    <li class="divider"></li>
                    <li><a href="#" #ViewChildTemVar2>Messages <span class="badge pull-right"> 42 </span></a></li>
                    <li class="divider"></li>
                    <li><a href="#" #ViewChildTemVar2>Favourites Snippets <span class="glyphicon glyphicon-heart pull-right"></span></a></li>
                    <li class="divider"></li>
                

                  </ul>
                </div>
              </li>   
            </ul>
          </div>
        </div>
      </div>
    
 
  </nav>
  