
    <ul class="sidebar-nav">
        <li class="sidebar-brand"> <a href="#"> ANGULAR Materials</a> </li>
        <li> <a [routerLink]="['/empdetails']">EmpList by @Input/@Output</a> </li>
        <li> <a [routerLink]="['/service-overview']">Service Overview</a> </li>
        <li> <a [routerLink]="['/feature-module']">Feature Module</a> </li>
        <li> <a [routerLink]="['/reactive-form-overview']">Reactive Forms</a> </li>
        <li> <a [routerLink]="['/pipe']">Pipe</a> </li>
        <li> <a [routerLink]="['/javascript']">JavaScript</a> </li>
        <li> <a [routerLink]="['/HTML5']">HTML5</a> </li>
        <li> <a [routerLink]="['/CSS3']">CSS3</a> </li>
        <li> <a [routerLink]="['/Ajax']">Ajax</a> </li>
        <li> <a [routerLink]="['/tempContain']">Template & Container</a> </li>
        <li> <a href="#">Contact</a> </li>
    </ul>


