<h1>
	Home
</h1>
<ul class="nav nav-tabs" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" data-toggle="tab" href="#userList" role="tab">User List</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="#userProfile" role="tab">User Profile</a>
	</li>
	
</ul><!-- Tab panes -->
<div class="tab-content">
	<div class="tab-pane active" id="userList" role="tabpanel">
	<app-user-list></app-user-list>
	</div>
	<div class="tab-pane" id="userProfile" role="tabpanel">
			<app-userprofile></app-userprofile>
	</div>
	
</div>