/* You can add global styles to this file, and also import other style files */

/*Bootstrap Custome for error */
/*Header */
.table-bordered thead th,.table-bordered{border-top:0px solid #000;}
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 215px;
    width: 0;
    height: 100%;
    margin-left: -215px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 215px;
  }
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 215px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 20px;
    line-height: 28px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav>.sidebar-brand a {
    color: #999999;
  }
  
  .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  @media(min-width:768px) {
   
    #sidebar-wrapper {
      width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
      width: 215px;
    }
   
  }  
#wrapper{position:relative;}
.alert.is-helpful, .is-helpful.callout {
  border-left: 8px solid #1976d2;
  background-color: rgba(25,118,210,.05);
}
.alert, .callout {
  padding: 16px;
  margin: 24px 0;
  font-size: 14px;
  color: #444;
  width: 100%;
  box-sizing: border-box;
  clear: both;
}
/*Header End*/

.card-body{flex: 0px;}
body{font-size: 0.85rem;}
/* form */
.has-warning .form-control {
  border-color: #f0ad4e;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
pre code {
  font-size: 14px;
  }
  blockquote {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FFF8DC;
    border-left: 2px solid #ffeb8e;
}
.comments, .comments a {
  color: #008200 !important;
}
.line {
  padding: 0 1em !important;
}
.line.alt2 {
  background-color: white !important;
}
.line {
  white-space: pre !important;
}
pre,p.pre {
  
  overflow: auto;
  padding: 10px !important;
  clear: both;
  margin: 10px 0 !important;
  color: #4C6D75 !important;
  background-color: #f5fffc !important;
  border: 1px solid #91f4de !important;
  
  font: 15px/22px "Segoe UI", Consolas, "Andale Mono", Courier, "Courier New", monospace !important;
}
.card-header{padding: .23rem .37rem}
.form-control-success,
.form-control-warning,
.form-control-danger {
  padding-right: 2.25rem;
  background-repeat: no-repeat;
  background-position: center right 0.5625rem;
  -webkit-background-size: 1.125rem 1.125rem;
          background-size: 1.125rem 1.125rem;
}

.has-success .form-control-feedback,
.has-success .form-control-label,
.has-success .col-form-label,
.has-success .form-check-label,
.has-success .custom-control {
  color: #5cb85c;
}

.has-success .form-control {
  border-color: #5cb85c;
}

.has-success .input-group-addon {
  color: #5cb85c;
  border-color: #5cb85c;
  background-color: #eaf6ea;
}

.has-success .form-control-success {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%235cb85c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
}

.has-warning .form-control-feedback,
.has-warning .form-control-label,
.has-warning .col-form-label,
.has-warning .form-check-label,
.has-warning .custom-control {
  color: #f0ad4e;
}

.has-warning .form-control {
  border-color: #f0ad4e;
}

.has-warning .input-group-addon {
  color: #f0ad4e;
  border-color: #f0ad4e;
  background-color: white;
}

.has-warning .form-control-warning {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23f0ad4e' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E");
}

.has-danger .form-control-feedback,
.has-danger .form-control-label,
.has-danger .col-form-label,
.has-danger .form-check-label,
.has-danger .custom-control {
  color: #d9534f;
}

.has-danger .form-control {
  border-color: #d9534f;
}

.has-danger .input-group-addon {
  color: #d9534f;
  border-color: #d9534f;
  background-color: #fdf7f7;
}

.has-danger .form-control-danger {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d9534f' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");
}
.help-block{font-size: 10px; color: #c00; width:100%;}
/*end bootstrap apla 4.0 */

a:hover {
  color: #f11c1c;
  text-decoration: none;
}

.text-white{margin-right: 5px;}
body.bodyBg{
    background:url("./assets/loginBackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }

    //Steps CSS
    .content-element{
        margin:50px 0 0 50px;
      }
      .circles-list ol {
        list-style-type: none;
        margin-left: 1.25em;
        padding-left: 2.5em;
        counter-reset: li-counter;
        border-left: 1px solid #00c4cc;
        position: relative; }
      
      .circles-list ol > li {
        position: relative;
        margin-bottom: 1.8em;
        clear: both; }
      
      .circles-list ol > li:before {
        position: absolute;
        top: -0.5em;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        font-size: 1em;
        left: -3.75em;
        width: 2.25em;
        height: 2.25em;
        line-height: 2.25em;
        text-align: center;
        z-index: 9;
        color: #00c4cc;
        border: 2px solid #00c4cc;
        border-radius: 50%;
        content: counter(li-counter);
        background-color: #ebeced;
        counter-increment: li-counter; }
      
     :host ::ng-deep .card-header{padding: .23rem .37rem} 
     a{color:#b3b3b3}
     .imgClass{width:100%; padding: 8px;}

     //blockquote
     /*blockquote {
      position: relative;
      text-align: left;
      padding: 1.2em 0 2em 38px;
      border: none;
      margin: 20px auto 20px;
      max-width: 800px;
      width:100%;
      display: block;
  }
  
  blockquote:after {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      position: absolute;
      left: 0;
      color: #66cc66;
      top: 0;
      background: -moz-linear-gradient(top,#66cc66 0%,#66cc66 60%,rgba(255,255,255,0) 100%);
      background: -webkit-linear-gradient(top,#66cc66 0%,#66cc66 60%,rgba(255,255,255,0) 100%);
     
  }
  
  blockquote:before {
      content:"\f10d";
      font-family: "fontawesome";
      font-size: 20px;
      display: block;
      margin-bottom: 0.8em;
      font-weight: 400;
      color: #66cc66;
  }
  
  blockquote > cite, 
  blockquote > p > cite {
      display: block;
      font-size: 16px;
      line-height: 1.3em;
      font-weight: 700;
      font-style: normal;
      margin-top: 1.1em;
      letter-spacing: 0;
      font-style:italic;
  }
  
  */
  
     //blockqoute end here

   
    .accordion>.card .card-header{    margin-bottom: 0px;}
    .accordion .btn{text-align:left;}
    #accordion .card{ position: relative;
      display: block;
      float:left;
      box-sizing: border-box;
      width: 48%;
      margin: 0 2% 0px 0;}
      #accordion_search_bar{border-radius: 5px;
        border: 0px;
        padding-left: 5px;
        padding: 8px 7px;
        width: 192px;}
        @media(max-width:767px) {
          body.bodyBg{background:none;}
          .card-footer{padding-top:5px;padding-bottom:5px;}
          .h3,h3{font-size:22px;}
          .links{font-size:11px;}
          .card-body{padding:15px;}
          #accordion .card{width:100%;}
          .navbar-expand .navbar-nav .nav-link{    padding-right: 3px;
            padding-left: 1px;
            font-size: 13px;}
            .navbar-brand{margin-right:3px;}
            #accordion_search_bar {
            
              padding: 8px 4px;
              width: 97%;
          }
    
        } 
    /*.accordion >.card:first-of-type{border-top:1px solid rgba(0,0,0,.125) !important;}*/
     

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
