<table class="table table-striped table-bordered p-5">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>

    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="employees.data.length>0"> 
    <ng-container *ngFor="let employee of employees.data;"> 

    <tr>
      <th scope="row">{{employee.id}}</th>
      <td>{{employee.first_name}}</td>
      <td>{{employee.last_name}}</td>
      <td>{{employee.email}}</td>

    </tr>
	 </ng-container> 
	 	 </ng-container> 

    <!--<tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
	        <td>@mdo</td>

    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
	        <td>@mdo</td>

    </tr>-->
  </tbody>
</table>